MONGO_URL="mongodb+srv://verma:verma@cluster0.kjmtlbb.mongodb.net/vermaerp?retryWrites=true&w=majority&appName=Cluster0"
PORT=7005
SALT_CHARACTER="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789@"
IV="VERSA2024SOCIAL1996MEDIA1998"
KEY="VERSA2024SOCIAL1996MEDIA1998SOCIAL1998"
RANDOM_CHARACTER="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
CHECKSUM_KEY="VERSA2024SOCIAL1996MEDIA1998"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_USERNAME="6cd059138ccf84"
EMAIL_PASSKEY="6c1177e31c38fc"

FRONTEND_URL="http://localhost:3002"
BACKEND_URL="http://localhost:"