MONGO_URL="mongodb+srv://verma:verma@cluster0.kjmtlbb.mongodb.net/verma?retryWrites=true&w=majority&appName=Cluster0"
PORT=9005
SALT_CHARACTER="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789@"
IV="VERSA2024SOCIAL1996MEDIA1998"
KEY="VERSA2024SOCIAL1996MEDIA1998SOCIAL1998"
RANDOM_CHARACTER="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
CHECKSUM_KEY="VERSA2030KEY2024SOCIALCHECKSUM1996MEDIA1998"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_USERNAME="6cd059138ccf84"
EMAIL_PASSKEY="6c1177e31c38fc"

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:"




# OTHER = TRAVELDESK, FOREX AND REIMBURSEMENT
mongourl="mongodb+srv://TravelDesk:Gateway123@traveldeskcluster.qmk2gqz.mongodb.net/Traveldesk?retryWrites=true&w=majority"
portnumber=4000
secretkey="GTL GNN SecretKey"
secretiv="U1MV7WIMbz0EcAC1"
demoauthorization="Basic 7CBUQgPN7J/QlQ7OgrzpEvCpriwzvOcnYxkNf+pjNbXoOOmDe+DlUB8rdyXmbJn3TbPlJWYqNiU+L7Mpq4PbOk4hfYwhTewo5u1/9Ms71fo24UO1QeNOYBY25WO8Ap/AJ5jG+2g61Bn37BedQ0wQiQ=="
jwttoken="abc123"
